# FarmacopilotAgent

./: .gitignore  FarmacopilotAgent.sln  README.md  build-installer.ps1  build-setup.ps1  config.json  validate-deployment.ps1
.github/workflows/: release.yml
installer/: setup.iss
mappings/: farmatic_v11.json  farmatic_v12.json  nixfarma_v10.json  nixfarma_v11.json
proyecto/: config.farmatic.example.json  config.nixfarma.example.json
scripts/: discover_columns.sql  discovery_farmatic.sql  discovery_nixfarma.sql  farmatic_v12_ventas.sql  install-task.ps1  nixfarma_v10_ventas.sql  nixfarma_v11_ventas.sql
src/FarmacopilotAgent.Core/: FarmacopilotAgent.Core.csproj
src/FarmacopilotAgent.Core/Database/: PostgresStatusChecker.cs
src/FarmacopilotAgent.Core/Interfaces/: IExporter.cs
src/FarmacopilotAgent.Core/Models/: Agentconfig.cs  ClientStatus.cs  ErpInfo.cs  ExportResult.cs  FailedExportQueue.cs  LastExport.cs  VersionInfo.cs
src/FarmacopilotAgent.Core/Security/: DPAPIHelper.cs  GraphCredentialsProvider.cs
src/FarmacopilotAgent.Core/Utils/: AutoUpdater.cs  ConfigManager.cs  FileCompressor.cs  LastExportManager.cs  RetryManager.cs
src/FarmacopilotAgent.Detection/: ErpDetector.cs  FarmacopilotAgent.Detection.csproj  OracleConnectionHelper.cs  TimestampColumnDetector.cs
src/FarmacopilotAgent.Exporters/: FarmacopilotAgent.Exporters.csproj  FarmaticExporter.cs  NixfarmaExporter.cs  OracleCdcDetector.cs  RawExporter.cs  SqlServerChangeTracker.cs
src/FarmacopilotAgent.Runner/: FarmacopilotAgent.Runner.csproj  Program.cs  TaskSchedulerManager.cs
src/FarmacopilotAgent.Uploaders/: FarmacopilotAgent.Uploaders.csproj  ParallelUploader.cs  SharePointGraphUploader.cs
src/SetupWizard/: App.xaml  App.xaml.cs  InstallerService.cs  MainWindow.xaml  MainWindow.xaml.cs  SetupWizard.csproj
src/SetupWizard/mappings/: nixfarma_mappings.json
src/SetupWizard/scripts/: export.ps1
src/SetupWizardConsole/: Program.cs  SetupWizardConsole.csproj
tests/FarmacopilotAgent.Tests/: FarmacopilotAgent.Tests.csproj
tests/FarmacopilotAgent.Tests/Database/: PostgresStatusCheckerTests.cs
tests/FarmacopilotAgent.Tests/Security/: DPAPIHelperTests.cs
