<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FarmacopilotAgent.Core\FarmacopilotAgent.Core.csproj" />
    <ProjectReference Include="..\FarmacopilotAgent.Exporters\FarmacopilotAgent.Exporters.csproj" />
    <ProjectReference Include="..\FarmacopilotAgent.Uploaders\FarmacopilotAgent.Uploaders.csproj" />
    <ProjectReference Include="..\FarmacopilotAgent.Detection\FarmacopilotAgent.Detection.csproj" />
  </ItemGroup>

</Project>
